:root{
--brown: rgb(128, 41, 34);
--aqua: rgb(0, 191, 174);
--darkaqua: rgb(0, 64, 64);
--green:rgb(74, 70, 51);
--palegreen:rgba(191, 190, 156, 1);
--purple: rgb(153, 15, 191);
--lighterblue: rgb(93, 4, 217);
--deeperblue:rgb(82, 4, 191);
--black: rgb(19, 6, 38);
--blackpurple: rgb(18, 6, 64);

}

*{
margin: 0;
padding: 0;
font-family: 'Audiowide', sans-serif;
font-size: 14px;

}
body{
background-color: var(--black);
}

.main *{
box-sizing: border-box;

border-collapse: collapse;
}

.main{
width: auto;
height: 100vh;

display: grid;
grid-template-columns: 1fr 6fr;

position: relative;
background-color: var(--black);
}

.sidebar{
background-color: var(--purple);
color:var(--palegreen);
grid-column: 1/2;
grid-row: 1/100;

display: grid;
grid-template-rows: 100px 300px 100px;

font-size: 1em;

position: relative;
}

.logo,
.hyperlinks-bottom,
.hyperlinks-top{
position: sticky;
}

.logo{
font-size: 28px;
text-align: center;

padding: 0 5px;

display: grid;
grid-template-columns: 1fr 3fr;
place-items: center;
top: 0;
}

.hyperlinks-top{
position: sticky;
top:100px;
}
.hyperlinks-bottom{
position: sticky;
top: 400px;
}

.hyperlinks-top ul,
.hyperlinks-bottom ul{
display: grid;
gap: 20px;
list-style: none;
padding: 0 10%;
align-items: center;
}

.hyperlinks-top li svg,
.hyperlinks-bottom li svg{
margin-bottom: -4px;
}

.right-side{
background-color: var(--black);
display: grid;
grid-row: 1/3;
grid-column: 2/3;
grid-template-rows: 100px 5fr;
color: var(--palegreen);
}

.header{
display: grid;
grid-template-rows: 50px 50px;
max-height: 100px;

background-color: var(--lighterblue);

position: sticky;
top: 0;
z-index: 2;
}
.header-top{
display: grid;
grid-template-columns: 2fr 1fr;
}


.search-bar{
display: grid;
grid-template-columns: 40px 1fr;
align-items: center;
justify-content:flex-start;
}

.search-bar label{
margin-left: 20px;
margin-top: 5px;
}

.search-bar input{
background-color: var(--purple);
color: white;

height: 50%;
border-radius: 5px;
min-width: none;
max-width: 300px;
}

.user-profile{
display: grid;
grid-template-columns: repeat(3, 70px);
justify-content: flex-end;

margin-top: 5px;
max-height: 50px;
}
.user-profile svg{
    margin-left: 30px;
}
.user-profile img{
height: 50px;
}

.header-bottom{
display: grid;
grid-template-columns: 2fr 1fr;
align-items: center;

}

.avatar-n-greeting{
display: grid;
grid-template-columns: 40px 120px;
align-items:flex-end;
position: relative;
}
.avatar-n-greeting h3::before{
content: 'Howdy,';
font-size: 16px;
position: absolute;
top: 0;
}

.buttons-header{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
justify-items:flex-end;
align-content: center;

height: 50%;
}

.buttons-header button{
color: var(--palegreen);
text-transform: uppercase;
background-color: var(--purple);
width: 80px;
height: 30px;
border-radius: 25%;
outline: 0;
border: 0;
}

.content{
display: grid;
grid-template-columns: 4fr 1fr;
gap: 20px;

padding:0 10px 40px 10px;

color: var(--palegreen);
background-color:var(--black);

}
.content::before{
content: 'Your projects';
font-weight: bold;
text-align: center;

margin: 10px 0 0 0;
width: 130px;
border-radius: 5px;
height: 20px;

background-color: var(--deeperblue);

position: absolute;
top:95px;

}

.projects{
grid-column: 1/2;
grid-row: 1/7;

display: grid;
grid-template-columns: repeat(auto-fit,
minmax(250px, 1fr));
gap: 30px;

margin-top: 30px;
}
.card{
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr 2fr 0.5fr;
place-content: center;

padding: 10px 10px;
border-radius: 5px;

color: var(--palegreen);
background-color: var(--deeperblue);
}
.card h4,
.card p{
margin-left: auto;
margin-right: auto;
}
.card div{
margin-left: auto;
}

.right-wrapper{
    grid-row: 2;

    display: grid;
    grid-template-rows: 1fr 1fr;
    gap:10px;
    position: sticky;
    top: 110px;
    margin-top: -10px;
}

.anno,
.trending{
    grid-column: 2/3;
    
    background-color: var(--lighterblue);
    
    min-width: 250px;
    
    min-height: 200px;
    
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    position: relative;
    
}

.anno{
    grid-row-start: 1;
    
    z-index: 1;
}

.trending{
grid-row-start: 2;
}
.anno p,
.trending p{
    font-size: 10px;
    font-style: italic;
}


.trending img{
    height: 40px;
    grid-row: 1/3;
}

.trending div,
.anno div{
    display: grid;
    place-items: center;
    
    padding: 7px 12px;
}
.trending div{
    grid-template-columns: 1fr 3fr;
    padding: 0;
}

.anno div:nth-child(n+2),
.trending div:nth-child(n+2){
    border-top: 5px double var(--aqua);
}


.anno::before,
.trending::before{
    content: 'Announcements';
    text-transform: uppercase;
    
    position: absolute;
    top: -10px;
    z-index: 1;
}

.trending::before{
    content: 'Trending';
}
/* pseudostates */
.card div svg:hover,
.sidebar li:hover,
.user-profile svg:hover,
button:hover{
color: rgb(207, 204, 103);
transform: scale(1.3);
}
.sidebar li:hover{
    margin-left: 5px;
}
.card:hover{
    transform: scale(1.1);
}
.anno div:hover,
.trending div:hover{
    transform: scale(1.1);
    color: rgb(207, 204, 103);
    border: none;
}

/*queries*/
@media only screen and (max-width:780px) {
    *{
        font-size: 10px;
    }
    
    .logo{
        font-size: 15px;
    }
    .search-bar input{
        width: 200px;
    }
}